# Villajour-Front

./: Dockerfile  VillajourFrontend.sln  azure-pipelines-dev.yml  azure-pipelines-prod.yml  build-validation.yml
VillajourFrontend/: Dockerfile  Program.cs  VillajourFrontend.csproj  appsettings.Development.json
VillajourFrontend/Components/: App.razor  AppointmentForm.razor  AppointmentForm.razor.cs  Chatbot.razor  Chatbot.razor.cs  Chatbot.razor.css  Contact.razor  Contact.razor.cs  DeleteAccount.razor  DeleteAccount.razor.cs  Routes.razor  _Imports.razor
VillajourFrontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenuAdmin.razor  NavMenuAdmin.razor.css  NavMenuDetailMairie.razor  NavMenuDetailMairie.razor.cs  NavMenuMairie.razor  NavMenuMairie.razor.cs  NavMenuMairie.razor.css  NavMenuUser.razor  NavMenuUser.razor.cs  NavMenuUser.razor.css
VillajourFrontend/Components/Pages/: Error.razor.cs  Home.razor  Login.razor.cs  SlotAdjustmentForm.razor  SlotAdjustmentForm.razor.cs
VillajourFrontend/Dto/: AddDocumentDto.cs  DeleteFavoriteContenteDto.cs  DeleteFavoriteMairieDto.cs  DetailMairieDto.cs  DocumentByMairieDetailDto.cs  DocumentByMairieFavoriteDto.cs  DocumentDto.cs  FavoriteContenteDto.cs  FavoriteMairieDto.cs  HomeMairieDto.cs  MairieFavByUser.cs
VillajourFrontend/Dto/Announcement/: AddAnnouncementDto.cs  AnnouncementByMairieDetailDto.cs  AnnouncementByMairieDto.cs  AnnouncementByMairieFavoriteDto.cs  AnnouncementDto.cs
VillajourFrontend/Dto/Appointement/: AppointmentDTO.cs  AppointmentTypeDTO.cs
VillajourFrontend/Dto/Document/: AddDocumentDto.cs  DocumentByMairieDetailDto.cs  DocumentByMairieFavoriteDto.cs  DocumentDto.cs
VillajourFrontend/Dto/Event/: AddEventDto.cs  EventByMairieDetailDto.cs  EventByMairieFavoriteDto.cs  EventDto.cs
VillajourFrontend/Entity/: Announcement.cs  AnnouncementType.cs  Appointment.cs  AppointmentType.cs  Document.cs  DocumentType.cs  Event.cs  EventType.cs  FavoriteContent.cs  Mairie.cs  User.cs
VillajourFrontend/Extensions/: DependencyInjection.cs
VillajourFrontend/Helper/: AuthorizationMiddlewareResultHandler.cs  JwtTokenHeaderHandler.cs
VillajourFrontend/Properties/: launchSettings.json
VillajourFrontend/wwwroot/: app.css
(+73 files in other folders)
